//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["COMB.ARMS","ARMOR"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Конец августа 2022 года, на территории стран Прибалтики проходили масштабные учения НАТО, в ходе которых звено американских истребителей случайно покинуло зону выполнения операции и вступило в бой с патрулирующей группой российских истребителей. После этого инцидента войска НАТО усилили свое присутсвие на границе с Российской Федерацией, что спровоцировало Россию ответить тем же. Подписание договора о размещение Американского и Канадского контингента на территории Финляндии спровоцировало Россию на военные действия в сторону Финляндии, в свою очередь блок НАТО объявил войну Российской Федерации.
<br />
<br />7 Сентябрь 2022, Российские войска сильно углубились на территорию Финляндии, ВС Финяндии не в состоянии оказать существенный отпор по всей территории государства, решили стянуть основные силы в Южную часть страны для обороны столицы и основных портов. Т.К. на территории остальных стран северной Европы сконцентрировались значительные силы НАТО, войска РФ не принимают активных действий в сторону Норвегии, кроме артиллерийских и ракетных ударов. Для того чтобы не дать войскам РФ создать плацдарм для вторжения на территорию Норвегии со стороны Финляндии, командование НАТО отправило несколько батальонов. Нашему батальону ""Телемарк"" предстоит захватить мост (Obj. Alpha), который играет важную стратегическую роль."
END

TOPIC("А. Враждебные силы:")
"ВС РФ - Регулярные войска.
<br />
<br />Наблюдательный пункт (Obj. Bravo).
<br />Около 2 или 3 взводов.
<br />Около 5 танков Т-72.
<br />Несколько БМП/БТР.
<br />Станковые пулемёты, ПТРК.
<br />82мм миномёты."
END

TOPIC("Б. Дружественные силы:")
"Батальон ""Тельмарк"" ВС Норвегии.
<br />
<br />1-ый взвод Кавалерийской роты (Kavalerieskadronen 1-1).
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'3 - 7 чел - отделение огневой поддержи.
<br />1'6 - 2 чел.
<br />
<br />3-ий взвод Танковой роты (Stridsvogneskadronen 3-1).
<br />1'4 - 3 чел - экипаж танка.
<br />1'5 - 3 чел - экипаж танка."
END

TOPIC("II. Задание:")
"1. Захватить Obj. Alpha.
<br />2. Выдвинуться на точку перегруппировки войск, в сторону н.п. Muilunkyla.
<br />3.(опционально) Уничтожить вражеские миноментные позиции (Obj. Charlie)."
END

TOPIC("III. Выполнение:")
"Мы должны захватить мостов (obj. Alpha), который будет играть важную стратегическую роль в наших дальнейших операциях в данном регионе. Полсе выдвинуться в точку перегрупировки войск, около населенного пункта Muilunkyla.
<br />По возможности уничтожьте вражеские минометные позиции (Obj. Charlie).
<br />На Obj. Bravo расположен вражеский наблюдательный пункт.
<br />Замечены вражеские патрули в лесах, легкие машины патрулирующие дороги, окопанная техника и окопы с пехотой и тяжелым вооружением.
<br />Союзные силы, в лице Stormeskadron 3-1 и Stormeskadron 4-1, будут атаковать вражеские силы, на юге и севере от зоны нашей операции, с целью не допустить проникновение подкреплений ВС РФ, в зону нашей операции.
<br />После выполнения всех задач выдвинуться в точку перегруппировки, в сторону населенного пункта Muilunkyla.
<br />"
END

TOPIC("IV. Поддержка:")
"Бронетехника:
<br />2х Leopard 2SG.
<br />4x M113A3 (Вооруженный М2).
<br />2х M113A3 (Невооруженные).
<br />
<br />Тяжелое вооружение:
<br />1х M41A4 TOW (ПТУР).
<br />1x M2 (пулемет на триподе).
<br />
<br />Артиллерия:
<br />82мм миномётная батарея - En hammer 1-1.
<br />
<br />Поддержка:
<br />FARP.
<br />CCP."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'4 - SR CH 4
<br />1'5 - SR CH 5"
END

TOPIC("VI. Замечания:")
"M41A4 TOW и M2 стоят на стартовой точке.
<br />Взрывчатка и детонаторы находятся в М113.
<br />"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Противник стоит в обороне. 
<br />Вражеских подкреплений нет, т.к. за зоной операции идут бои, но можно не занятые патрули перебрасывать в контратаки.
<br />У противника имеются минометы (Obj. Charlie), при застое синей стороны на одной позиции или при долгом нахождении в поле зрения противника стоит их использовать, все же армия РФ.
<br />Ну если совсем будет скучно, можно за границей зоны поспаунить артиллерийские удары, для атмосферы."
END
};

ADD_TOPICS
